POSTGRES_DATABASE_NAME=введите_название_базы_данных
POSTGRES_USER_NAME=пользователь_базы_данных
POSTGRES_DATABASE_PASS=пароль_базы_данных
POSTGRES_DATABASE_HOST=IP_базы_данных
POSTGRES_DATABASE_PORT=Порт_базы_данных

DJANGO_SECRET_KEY=# НЕОБХОДИМО ПРИДУМАТЬ СВОЙ КЛЮЧ

